\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me propos\IeC {\'e}}{1}}
\newlabel{Stokes}{{1}{1}}
\newlabel{LimitesClassiques}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vision de la vitesse pour le probl\IeC {\`e}me \ref  {Stokes} avec les conditions \ref  {LimitesClassiques}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vision du gradient de pression pour le probl\IeC {\`e}me \ref  {Stokes} avec les conditions \ref  {LimitesClassiques}}}{2}}
