\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probl\IeC {\`e}me propos\IeC {\'e}}{1}}
\newlabel{Stokes}{{1.0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le cas du rectangle 2D}{1}}
\newlabel{LimitesClassiques}{{2.0.2}{1}}
\newlabel{FormuleVariationnelleSansTranspose}{{2.0.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation de la formulation variationnelle \ref  {FormuleVariationnelleSansTranspose}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation de la formulation variationnelle \ref  {FormuleVariationnelleAvecTranspose}}{2}}
\newlabel{FormuleVariationnelleAvecTranspose}{{2.2.1}{2}}
\newlabel{Limites}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation de la formulation variationnelle \ref  {FormuleVariationnelleAvecTranspose}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Le cas du cylindre 3D}{2}}
\newlabel{FormuleVariationnelleSansTransposeCylindrique}{{3.0.1}{2}}
\newlabel{FormuleVariationnelleAvecTransposeCylindrique}{{3.0.2}{3}}
\newlabel{ConditionsMoitieTubeSansTranspose}{{3.0.3}{3}}
\newlabel{ConditionsMoitieTubeAvecTranspose}{{3.0.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation de la formule variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de la formule variationnelle \ref  {FormuleVariationnelleAvecTransposeCylindrique}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Le cas 3D d'une forme sym\IeC {\'e}trique non cylindrique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L'\IeC {\'e}tude d'un cylindre avec une ellipse de r\IeC {\'e}volution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Profil de la vitesse pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTranspose} avec les conditions \ref  {LimitesClassiques}}}{4}}
\newlabel{StokesConditionsClassiques}{{2.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTranspose} avec les conditions \ref  {LimitesClassiques}}}{4}}
\newlabel{StokesCondtiionsClassiquesPression}{{2.2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTranspose} avec les conditions \ref  {LimitesClassiques} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{5}}
\newlabel{StokesConditionsClassiquesVitessesIrregulier}{{2.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTranspose} avec les conditions \ref  {LimitesClassiques} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{5}}
\newlabel{StokesConditionsClassiquesPressionIrregulier}{{2.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTranspose} avec les conditions \ref  {Limites}}}{6}}
\newlabel{StokesLimitesTransposeVitesses}{{2.3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTranspose} avec les conditions \ref  {Limites}}}{6}}
\newlabel{StokesLimitesTransposePression}{{2.3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTranspose} avec les conditions \ref  {Limites} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{7}}
\newlabel{StokesLimitesTransposeVitessesIrregulier}{{2.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTranspose} avec les conditions \ref  {Limites} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{7}}
\newlabel{StokesLimitesTransposePressionIrregulier}{{2.3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose}}}{8}}
\newlabel{StokesClassiqueVitessesCylindrique}{{3.1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose}}}{8}}
\newlabel{StokesClassiquePressionCylindrique}{{3.1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{9}}
\newlabel{StokesClassiqueVitessesCylindriqueIrregulier}{{3.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} dans une maillage irr\IeC {\'e}guli\IeC {\`e}re}}{9}}
\newlabel{StokesClassiquePressionCylindriqueIrregulier}{{3.1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeAvecTranspose}}}{10}}
\newlabel{StokesLimitesVitesseCylindrique}{{3.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Profil du gradient des pressions pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeAvecTranspose}}}{10}}
\newlabel{StokesLimitesPressionCylindrique}{{3.2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeAvecTranspose} avec maillage irr\IeC {\'e}guli\IeC {\`e}re}}{11}}
\newlabel{StokesLimitesVitessesCylindriqueIrregulier}{{3.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Profil du gradient des pressions pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleAvecTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeAvecTranspose} avec maillage irr\IeC {\'e}guli\IeC {\`e}re}}{11}}
\newlabel{StokesLimitesPressionCylindriqueIrregulier}{{3.2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} ajuste \IeC {\`a} la forme g\IeC {\'e}om\IeC {\'e}trique du cylindre + ellipse de r\IeC {\'e}volution}}{12}}
\newlabel{StokesClassiqueVitessesCylindreEllipse}{{4.1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} ajuste \IeC {\`a} la forme g\IeC {\'e}om\IeC {\'e}trique du cylindre + ellipse de r\IeC {\'e}volution}}{12}}
\newlabel{StokesClassiquePressionCylindreEllipse}{{4.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Profil des vitesses pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} ajuste \IeC {\`a} la forme g\IeC {\'e}om\IeC {\'e}trique du cylindre + ellipse de r\IeC {\'e}volution pour un maillage irr\IeC {\'e}gulier}}{13}}
\newlabel{StokesClassiqueVitessesCylindreEllipseIrregulier}{{4.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Profil du gradient de pression pour le probl\IeC {\`e}me variationnelle \ref  {FormuleVariationnelleSansTransposeCylindrique} avec les conditions \ref  {ConditionsMoitieTubeSansTranspose} ajuste \IeC {\`a} la forme g\IeC {\'e}om\IeC {\'e}trique du cylindre + ellipse de r\IeC {\'e}volution pour un maillage irr\IeC {\'e}gulier}}{13}}
\newlabel{StokesClassiquePressionCylindreEllipseIrregulier}{{4.1.4}{13}}
