real x0=0, x1=0.1;
real y0=0, y1=0.6*10^-4;
int n=5, m=10;
real nu=0.006;
mesh Th=square(n,m, [x0+(x1-x0)*x, y0+(y1-y0)*y]);
fespace Xh(Th, P2);
fespace Mh(Th, P1);
Xh u2, v2;
Xh u1, v1;
Mh p,q;

solve Stokes(u1, u2, p, v1, v2, q, solver=Crout)=
int2d(Th)(nu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2)
+dx(u1)*dx(v1)+dx(u2)*dy(v1)+dy(u1)*dx(v2)+dy(u2)*dy(v2))
-p*q*(0.000001)-p*dx(v1)-p*dy(v2)-dx(u1)*q-dy(u2)*q)
+on(1, 3, u1=0,u2=0)
+on(4, u1=-(y-0.3*10^-4)^2/(2*nu)+(0.6*10^-4)^2/(8*nu), u2=0);
//+on(2, u1=(-(y-0.25)^2/(2*nu)+0.5^2/(8*nu))*0.5, u2=0);

plot([u1, u2],p);

