//---------------------------------------------------------------------//
//
//  Simulation of the linear Stokes equation in fix cylinder 
//
//  Authors: Chongmo LIU
//           Tiago Lobato Gimenes
//
//---------------------------------------------------------------------//

// Boundaries definitions
real x0=0, x1=0.1;
real y0=0, y1=0.006;

// Density of the mesh definitions
int n=30, m=40;
real nu=0.01;

// Mesh creation
mesh Th=square(n,m, [x0+(x1-x0)*x, y0+(y1-y0)*y]);
mesh Th2=square(n,m, [x0+(x1-x0)*x, y0+(y1-y0)*y]);

// Function spaces creation
fespace Xh(Th, P2);
fespace Mh(Th, P1);

// Definition of the problem's variable
Xh u2, v2;
Xh u1, v1;
Mh p,q;

// Solves the linear Stokes formula
problem Stokes(u1, u2, p, v1, v2, q, solver=Crout)=
    int2d(Th)(nu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2))
    -p*q*(0.000001)-p*dx(v1)-p*dy(v2)-dx(u1)*q-dy(u2)*q)
    +on(1, 3, u1=0,u2=0)
    +on(4, u1=-(y-y1/2)^2/(2*nu)+(y1/2)^2/(2*nu), u2=0);

// Solves the linear Stokes formula
problem Stokes2(u1, u2, p, v1, v2, q, solver=Crout)=
    int2d(Th2)(nu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2)
    +dx(u1)*dx(v1)+dx(u2)*dy(v1)+dy(u1)*dx(v2)+dy(u2)*dy(v2))
    -p*q*(0.000001)-p*dx(v1)-p*dy(v2)-dx(u1)*q-dy(u2)*q)
    +on(1, 3, u1=0,u2=0)
    +on(4, u1=-(y-y1/2)^2/(2*nu)+(y1/2)^2/(2*nu), u2=0);

// Plots for the first time
Stokes; plot(p, [u1,u2]);

// Adapts the mesh to better calculation
Th = adaptmesh(Th, p, err=1.e-3);

// Plots the solution for the second time
Stokes; plot(p,[u1, u2]);

// Plots for the first time
Stokes2; plot(p, [u1,u2]);

// Adapts the mesh to better calculation
Th2 = adaptmesh(Th, p, err=1.e-3);

// Plots the solution for the second time
Stokes2; plot(p,[u1, u2]);
