//---------------------------------------------------------------------//
//
//  Simulation of the linear Stokes equation in fix cylinder 
//
//  Authors: Chongmo LIU
//           Tiago Lobato Gimenes
//
//---------------------------------------------------------------------//

// Boundaries definitions
real x0=0, x1=0.1;
real r0=0, r1=0.006;

// Density of the mesh definitions
int n=11, m=33;
real nu=0.01;

// Mesh creation
mesh Th=square(n,m, [x0+(x1-x0)*x, r0+(r1-r0)*y]);

// Function spaces creation
fespace Xh(Th, P2);
fespace Mh(Th, P1);

// Definition of the problem's variable
Xh u2, v2;
Xh u1, v1;
Mh p,q;

// Solves the linear Stokes formula
problem Stokes(u1, u2, p, v1, v2, q, solver=Crout)=
    int2d(Th)((nu*(dy(u2)*dy(v2)+dx(u2)*dx(v2) + u2*v2/(y*y) + dy(u1)*dy(v1) + dx(u1)*dx(v1))
    -p*q*(0.000001) -p*(dy(v2)+v2/y+dx(v1)) + q*(dy(u2)+u2/y+dx(u1)))*y)
    +on(3, u1=0,u2=0)
    +on(4, u1=-(y)^2/(2*nu)+(r1)^2/(2*nu), u2=0);

// Solves the linear Stokes formula
problem Stokes2(u1, u2, p, v1, v2, q, solver=Crout)=
    int2d(Th)((nu*(dy(u2)*dy(v2)+dx(u2)*dx(v2) + u2*v2/(y*y) + dy(u1)*dy(v1) + dx(u1)*dx(v1) +
                   dy(u2)*dy(v2)+dy(u1)*dx(v2) + u2*v2/(y*y) + dx(u2)*dy(v1) + dx(u1)*dx(v1))
    -p*q*(0.000001) -p*(dy(v2)+v2/y+dx(v1)) + q*(dy(u2)+u2/y+dx(u1)))*y)
    +on(3, u1=0,u2=0)
    +on(4, u1=-(y)^2/(2*nu)+(r1)^2/(2*nu), u2=0);

// Plots for the first time
Stokes; plot(p, [u1,u2]);

// Adapts the mesh to better calculation
Th = adaptmesh(Th, p, err=1.e-3);

// Plots the solution for the second time
Stokes; plot(p,[u1, u2]);

// Plots for the first time
//Stokes2; plot(p, [u1,u2]);

// Adapts the mesh to better calculation
//Th = adaptmesh(Th, p, err=1.e-3);

// Plots the solution for the second time
//Stokes2; plot(p,[u1, u2]);
