// Resolution d'un probleme d'elasticite

//Module de Young (toujours positif)
real E=15.;			
//Coefficient de Poisson (entre -1 et 1/2)
real nu=0.35;
//Coefficients de Lame
real lambda=E*nu/((1.+nu)*(1.-2.*nu));
real mu=E/(2.*(1.+nu));

//Force appliquee sur Gamma_2
func g1=0;  			
func g2=0;

//Force appliquee dans Omega 
func f1=0;
func f2=-1;

//Maillage
int Nbnoeuds=10;
mesh Th=square(4*Nbnoeuds,Nbnoeuds,[4.*x,y]);

// Espaces EF et fonctions discretes
fespace Vh(Th,P1);
fespace Wh(Th,[P1,P1]);

Wh [uh1,uh2],[vh1,vh2];	

//Formulation du probleme
problem elasticite([uh1,uh2],[vh1,vh2],solver=LU) =
     int2d(Th)(2*mu*(2*dx(uh1)*dx(vh1)+2*dy(uh2)*dy(vh2) + 0.5*(dx(uh2)+dy(uh1))*(dx(vh2)+dy(vh1))))
    +int2d(Th)(lambda*(dx(uh1)+dy(uh2))*(dx(vh1)+dy(vh2)))	           
    +on(4,uh1=0,uh2=0)
    +on(2,uh1=0.2,uh2=0)
;
elasticite;

mesh Sh;
real exa=30;
Sh=movemesh(Th,[x+exa*uh1,y+exa*uh2]);
plot([uh1,uh2]);
plot(Sh);

